# dockermanager

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/wylie/: ManagerApplication.java
src/main/java/wylie/manager/config/: SwaggerConfig.java  WebConfig.java
src/main/java/wylie/manager/config/DB/: DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  DataSourceContext.java  Master.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/wylie/manager/controller/: BaseController.java  IndexController.java
src/main/java/wylie/manager/entity/: AppBanner.java
src/main/java/wylie/manager/mapper/: AppBannerMapper.java
src/main/resources/: application-dev.properties  application-envdev.properties  application.properties  bootstrap.properties
src/main/resources/mybatis/mapper/: AppBannerMapper.xml
src/main/resources/templates/: index.ftl
