server.port=8088

spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.url=jdbc:mysql://192.168.1.44:3308/fff?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
spring.datasource.slave1.url=jdbc:mysql://192.168.1.44:3309/fff?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave1.driverClassName=com.mysql.jdbc.Driver